plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation project(':common')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveClassifier = ''
}