# loyalty-platform-spring

./: LETS-GO.md  LICENSE  README.md  build.gradle  dashboard.json  docker-compose.yml  gradlew  gradlew.bat  pom.xml  prometheus.yml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/com/mj/loyalty/common/config/: KafkaConfig.java  KafkaListenerConfig.java  LoggingConfig.java  MetricsConfig.java
common/src/main/java/com/mj/loyalty/common/config/retry/: CircuitBreakerConfig.java
common/src/main/java/com/mj/loyalty/common/controller/: SagaController.java
common/src/main/java/com/mj/loyalty/common/entity/: BaseEntity.java  Outbox.java
common/src/main/java/com/mj/loyalty/common/events/: BaseEvent.java  PointsEarnedEvent.java  PointsRedeemedEvent.java  UserRegisteredEvent.java  VoucherIssuedEvent.java  VoucherRedeemedEvent.java
common/src/main/java/com/mj/loyalty/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/mj/loyalty/common/health/: CustomHealthIndicator.java
common/src/main/java/com/mj/loyalty/common/logging/: CorrelationIdFilter.java
common/src/main/java/com/mj/loyalty/common/repository/: OutboxRepository.java
common/src/main/java/com/mj/loyalty/common/saga/: PurchaseWithVoucherCommand.java  PurchaseWithVoucherResult.java  PurchaseWithVoucherSaga.java
common/src/main/java/com/mj/loyalty/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
common/src/main/java/com/mj/loyalty/common/service/: OutboxService.java
common/src/main/java/com/mj/loyalty/common/util/: CorrelationIdUtil.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/db/migration/: V1__create_outbox_table.sql
k8s/: deployments.yaml
loyalty-service/: Dockerfile  pom.xml
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/: LoyaltyServiceApplication.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/controller/: LoyaltyController.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/dto/: EarnPointsRequest.java  LoyaltyAccountResponse.java  RedeemPointsRequest.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/entity/: LoyaltyAccount.java  PointsTransaction.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/enums/: TransactionType.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/listener/: UserEventListener.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/repository/: LoyaltyAccountRepository.java  PointsTransactionRepository.java
loyalty-service/src/main/java/com/mj/loyalty/loyaltyservice/service/: LoyaltyService.java
loyalty-service/src/main/resources/: application.properties
loyalty-service/src/main/resources/db/migration/: V1__create_loyalty_tables.sql
loyalty-service/src/test/java/com/mj/loyalty/loyaltyservice/: LoyaltyServiceIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mj/loyalty/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mj/loyalty/userservice/controller/: UserController.java
user-service/src/main/java/com/mj/loyalty/userservice/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/mj/loyalty/userservice/entity/: User.java
user-service/src/main/java/com/mj/loyalty/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mj/loyalty/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/mj/loyalty/userservice/: UserServiceIntegrationTest.java
voucher-service/: Dockerfile  build.gradle  pom.xml
voucher-service/src/main/java/com/mj/loyalty/voucherservice/: VoucherServiceApplication.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/controller/: VoucherController.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/dto/: CreateVoucherRequest.java  RedeemVoucherRequest.java  VoucherResponse.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/entity/: Voucher.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/enums/: VoucherStatus.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/listener/: PointsEventListener.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/repository/: VoucherRepository.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/scheduler/: VoucherExpirationScheduler.java
voucher-service/src/main/java/com/mj/loyalty/voucherservice/service/: VoucherService.java
voucher-service/src/main/resources/: application.properties
voucher-service/src/main/resources/db/migration/: V1__create_vouchers_table.sql
voucher-service/src/test/java/com/mj/loyalty/voucherservice/: VoucherServiceIntegrationTest.java
